<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="daf7a37e34ad4192aa845d9d642532c2" Name="Diagram1">
        <EntityTypeShape EntityType="BLOGModel.Blog" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BLOGModel.Kategori" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BLOGModel.Kullanici" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BLOGModel.Rel_Blog_Kategori" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="BLOGModel.FK_Blog_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="BLOGModel.FK_Rel_Blog_Kategori_Blog" ManuallyRouted="false" />
        <AssociationConnector Association="BLOGModel.FK_Rel_Blog_Kategori_Kategori" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>