<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="rumbotecik.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="tr-TR">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Lato|Noto+Sans|Oswald" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .container {
            width: 85%;
            margin: 0 auto;
        }

        .banner {
            background-color: #424b55;
            height: 86px;
        }

        .social-bar {
            color: #cc2f17;
            float: left;
            list-style: none;
        }

            .social-bar > li {
                float: left;
                padding: 15px 10px;
                font-size: 24px;
            }

                .social-bar > li:hover {
                    color: #e35a01;
                }

        .logo {
            float: left;
        }

            .logo > img {
                position: relative;
                left: 300px;
                top: 18px;
                height: 50px;
            }

        .search {
            float: right;
            line-height: 86px;
        }

        .search-input {
            padding: 10px;
            margin: 10px 20px;
            border-radius: 3px;
            overflow: hidden;
            border: none;
            -webkit-box-shadow: -2px -1px 15px -1px rgba(0,0,0,0.75);
            -moz-box-shadow: -2px -1px 15px -1px rgba(0,0,0,0.75);
            box-shadow: -2px -1px 15px -1px rgba(0,0,0,0.75);
        }

        .menu {
            background-color: #CC2F34;
            height: 34px;
        }

        .oturum {
            position: absolute;
            right: 12%;
        }

        .navbar {
            position: absolute;
            left: 0px;
        }

            .navbar > ul, .oturum > ul {
                position: relative;
                margin: 0px auto;
                list-style: none;
                line-height: 34px;
            }

                .navbar > ul > li, .oturum > ul > li {
                    float: left;
                    font-size: 12px;
                }

                    .navbar > ul > li > a, .oturum > ul > li > a {
                        color: #fff;
                        font-weight: bold;
                        font-family: 'Noto Sans';
                        text-transform: uppercase;
                        text-decoration: none;
                        padding: 3px 8px;
                    }

                        .navbar > ul > li > a:hover, .oturum > ul > li > a:hover {
                            background-color: #e35a01;
                            transition: 0.3s;
                        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <main>
        <div class="banner">
            <div class="container">
                <div class="social-icon">
                    <ul class="social-bar">
                        <li><i class="fab fa-facebook"></i></li>
                        <li><i class="fab fa-twitter"></i></li>
                        <li><i class="fab fa-instagram"></i></li>
                        <li><i class="fab fa-youtube"></i></li>
                        <li><i class="fab fa-linkedin"></i></li>
                    </ul>
                </div>
                <div class="logo">
                    <img src="https://cdn-images-1.medium.com/max/1600/1*PZEZ0KKLRQS3ueyPLTFCsw.png" />
                </div>
                <div class="search">
                    <input type="text" name="s" class="search-input" placeholder="Arama" />
                </div>
            </div>

        </div>
        <div class="menu">
            <div class="navbar">
                <ul>
                    <li><a href="index.aspx">Giriş kapısı, tık</a></li>
                    <li><a href="#">Hakkımda bazı şeyler, tık</a></li>
                    <li><a href="#">Bilgilerimin sadakası, tık</a></li>
                    <li><a href="YaziListele.aspx">Benliğime yolculuk, tık</a></li>
                    <li><a href="#">Bana ulaşabilirsin, tık</a></li>
                </ul>
            </div>
            <div class="oturum">
                <ul>
                    <li><a href="KullaniciKayit.aspx">Kayıt Ol</a></li>
                    <li><a href="Login.aspx">Giriş</a></li>
                </ul>
            </div>
        </div>

        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
        </form>
    </main>
</body>
</html>
