<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #baslikgorsel{
            width:100%;
            border: 1px solid;
        }

        #baslikgorseli{
            width:auto;
            height:auto;
            margin-left:500px;
        }

        #basliknav {
            width: 100%;
            display: inline-block;
            float: left;
            border:1px solid;
            margin-top:2px;
            height:50px;
        }

            nav#menuul li {
                float: left;
                list-style-type: none;
                width:15%;
                height: 100%;
            }

                nav li a {
                    font-size: 22px;
                    font-weight: bold;
                    color: cornflowerblue;
                }

        #source{
            margin-right:10px;
            float:right;
        }

        #kate{
            float:left;
            border:1px solid;
            margin-top:2px;
            height:500px;
            width:150px;
            text-align:center;
        }

        #menu{
            border:1px solid;
        }

        #menusol{
            margin:2px;
            border:1px solid;
            float:left;
        }
    </style>
</head>
<body>
    <main>
        <section id="baslikgorsel">
            <header>
                <img id="baslikgorseli" src="img\logo.png" />
            </header>
        </section>
        <section id="basliknav">
            <nav id="menuul">
                    <ul>
                        <li><a href="#Anasayfa">Anasayfa</a></li>
                        <li><a href="#Hakkımızda">Hakkımızda</a></li>
                        <li><a href="#İletişim">İletişim</a></li>
                        <li><a href="#Blog">Blog</a></li>
                    </ul>
                </nav>
            <input type="text" id="source" />
        </section>
        <section id="kate">
            <h3>Kategoriler</h3>
            <nav>
                <ul>
                   <li>Yazılım</li> 
                   <li>Robotik</li>
                   <li>Proje Yönetimi</li>

                </ul>
            </nav>
            <h4>Güncel Makaleler</h4>
            <nav>
                <ul>
                   <li>Felsefe</li> 
                   <li>Deniz</li>
                   <li>Kamp</li>
                </ul>   
            </nav>
        </section>
        <section id="menu">
            <section id="menusol">
                <img src="img\logo.png" />
                <nav>
                <ul>
                   <li>Facebook</li> 
                   <li>Mark Zuckerberg</li>
                   <li>01.01.2000</li>
                </ul> 
                </nav>
            </section>
        </section>
    </main>

</body>
</html>