<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd5bc5174cf2431cb5b3b8144abf4779" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="SINEMAModel.Film" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SINEMAModel.Salon" Width="1.5" PointX="1" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SINEMAModel.Yayin" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SINEMAModel.Yayin_Isimli" Width="1.5" PointX="3.125" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="SINEMAModel.FK_Yayin_Film" ManuallyRouted="false" />
        <AssociationConnector Association="SINEMAModel.FK_Yayin_Salon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>