<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Asp_Net.Site1" %>

<%@ Register Src="~/navUstControl.ascx" TagPrefix="uc1" TagName="navUstControl" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="Css\StyleSheet1.css" />
    <title>Değişecek</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <main>
        <header id="header_ust">
            Header Content
        </header>
        <nav id="nav_ust">
            <uc1:navUstControl runat="server" id="navUstControl" />
        </nav>
        <form id="form1" runat="server">
            <section class="content_sections">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </section>
        </form>
        <footer id="footer_alt">
            Footer Content
        </footer>
    </main>
</body>
</html>
